spring.application.name=WordLess
logging.level.root=ERROR
logging.file.name=${java.io.tmpdir}/${spring.application.name}.log
spring.datasource.url=jdbc:h2:mem:default;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=false
