logging.level.root=INFO
logging.level.me.aleksi=TRACE
logging.file.name=
spring.datasource.url=jdbc:h2:./target/dev;AUTO_SERVER=TRUE;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
